irf_gdp <- irf(var, impulse = "asy", response = "ts_diff.gdp.", n.ahead = 40, ortho = TRUE,
cumulative = TRUE, boot = TRUE, ci = 0.9, runs = 100)
plot(irf_gdp)
png("figs/irf_gdp_quarterly.png", width = 700, height = 500)
dev.off()
irf_gdp <- irf(var, impulse = "asy", response = "ts_diff.gdp.", n.ahead = 40, ortho = TRUE,
cumulative = TRUE, boot = TRUE, ci = 0.9, runs = 100)
png("figs/irf_gdp_quarterly.png", width = 700, height = 500)
plot(irf_gdp)
dev.off()
dev.off()
blogdown:::insert_image_addin()
blogdown:::insert_image_addin()
library(blogdown)
serve_site()
asy_asy <- multiple_varirf %>%
ggplot(aes(x=period, y=irf_asy_asy, ymin=lower_asy_asy, ymax=upper_asy_asy)) +
geom_hline(yintercept = 0, color="red") +
geom_ribbon(fill="grey", alpha=0.2) +
geom_line() +
theme_light() +
ggtitle("Orthogonal impulse response, asylum - asylum")+
ylab("log(total asylum flow)")+
xlab("") +
theme(plot.title = element_text(size = 11, hjust=0.5),
axis.title.y = element_text(size=11))
library(c(ggplot2, dplyr))
library(ggplot2)
library(dplyr)
asy_asy <- multiple_varirf %>%
ggplot(aes(x=period, y=irf_asy_asy, ymin=lower_asy_asy, ymax=upper_asy_asy)) +
geom_hline(yintercept = 0, color="red") +
geom_ribbon(fill="grey", alpha=0.2) +
geom_line() +
theme_light() +
ggtitle("Orthogonal impulse response, asylum - asylum")+
ylab("log(total asylum flow)")+
xlab("") +
theme(plot.title = element_text(size = 11, hjust=0.5),
axis.title.y = element_text(size=11))
ggsave("figs/asy_asy.png", asy_asy, width=6, height=4)
asy_asy
asy_gdp <- multiple_varirf %>%
ggplot(aes(x=period, y=irf_asy_ts_diff.gdp.)) +
geom_hline(yintercept = 0, color="red") +
geom_line() +
geom_line(data= multiple_varirf, aes(y=lower_asy_ts_diff.gdp.), linetype="dashed", color="grey50") +
geom_line(data= multiple_varirf, aes(y=upper_asy_ts_diff.gdp.), linetype="dashed", color="grey50") +
theme_light() +
ggtitle("Orthogonal impulse response, asylum - GDP (cumulative)")+
ylab("\u0394(log(GDP))")+
xlab("") +
theme(plot.title = element_text(size = 11, hjust=0.5),
axis.title.y = element_text(size=11))
ggsave("figs/asy_gdp.png", asy_gdp, width=6, height=4)
asy_gdp
asy_ulv <- multiple_varirf %>%
ggplot(aes(x=period, y=irf_asy_ulv)) +
geom_hline(yintercept = 0, color="red") +
geom_ribbon(aes(ymin=lower_asy_ulv, ymax=upper_asy_ulv), fill="grey", alpha=.2) +
geom_line() +
geom_line(data= multiple_varirf, aes(y=lower_asy_ulv), linetype="dashed", color="grey50") +
geom_line(data= multiple_varirf, aes(y=upper_asy_ulv), linetype="dashed", color="grey50") +
theme_light() +
ggtitle("Orthogonal impulse response, asylum - unemployment level")+
ylab("log(total unemployment)")+
xlab("Quarter") +
theme(plot.title = element_text(size = 11, hjust=0.5),
axis.title.y = element_text(size=11))
ggsave("figs/asy_ulv.png", asy_ulv, width=6, height=4)
asy_ulv
blogdown:::insert_image_addin()
blogdown:::insert_image_addin()
blogdown:::insert_image_addin()
irf_gdp <- irf(var, impulse = "asy", response = "ts_diff.gdp.", n.ahead = 40, ortho = TRUE,
cumulative = TRUE, boot = TRUE, ci = 0.9, runs = 100)
library(vars)
irf_gdp <- irf(var, impulse = "asy", response = "ts_diff.gdp.", n.ahead = 40, ortho = TRUE,
cumulative = TRUE, boot = TRUE, ci = 0.9, runs = 100)
#png("figs/irf_gdp_quarterly.png", width = 700, height = 500)
plot(irf_gdp)
#dev.off()
#while (!is.null(dev.list()))  dev.off()
var <- VAR(dataset,
type = c("const"),
lag.max = 12,
ic = c("SC"))
dataset <- ts_c(asy, ts_diff(gdp), ulv)
irf_gdp <- irf(var, impulse = "asy", response = "ts_diff.gdp.", n.ahead = 40, ortho = TRUE,
cumulative = TRUE, boot = TRUE, ci = 0.9, runs = 100)
#png("figs/irf_gdp_quarterly.png", width = 700, height = 500)
plot(irf_gdp)
#dev.off()
#while (!is.null(dev.list()))  dev.off()
irf_all <- irf(var, impulse = "asy", n.ahead = 40, ortho = TRUE,
cumulative = FALSE, boot = TRUE, ci = 0.9, runs = 50)
#png("figs/irf_all_quarterly.png", width = 600, height = 1000)
plot(irf_all)
#dev.off()
single_varirf_grouped <- extract_varirf(irf_asy, irf_gdp, irf_ulv)
head(single_varirf_grouped)
multiple_varirf <- extract_varirf(irf_all)
head(multiple_varirf)
asy_asy <- single_varirf_grouped %>%
ggplot(aes(x=period, y=irf_asy_asy, ymin=lower_asy_asy, ymax=upper_asy_asy)) +
geom_hline(yintercept = 0, color="red") +
geom_ribbon(fill="grey", alpha=0.2) +
geom_line() +
theme_light() +
ggtitle("Orthogonal impulse response, asylum - asylum")+
ylab("log(total asylum flow)")+
xlab("") +
theme(plot.title = element_text(size = 11, hjust=0.5),
axis.title.y = element_text(size=11))
#ggsave("figs/asy_asy.png", asy_asy, width=6, height=4)
asy_asy
asy_gdp <- single_varirf_grouped %>%
ggplot(aes(x=period, y=irf_asy_ts_diff.gdp.)) +
geom_hline(yintercept = 0, color="red") +
geom_line() +
geom_line(data= multiple_varirf, aes(y=lower_asy_ts_diff.gdp.), linetype="dashed", color="grey50") +
geom_line(data= multiple_varirf, aes(y=upper_asy_ts_diff.gdp.), linetype="dashed", color="grey50") +
theme_light() +
ggtitle("Orthogonal impulse response, asylum - GDP (cumulative)")+
ylab("\u0394(log(GDP))")+
xlab("") +
theme(plot.title = element_text(size = 11, hjust=0.5),
axis.title.y = element_text(size=11))
#ggsave("figs/asy_gdp.png", asy_gdp, width=6, height=4)
asy_gdp
asy_gdp <- single_varirf_grouped %>%
ggplot(aes(x=period, y=irf_asy_ts_diff.gdp.)) +
geom_hline(yintercept = 0, color="red") +
geom_line() +
geom_line(data= single_varirf_grouped, aes(y=lower_asy_ts_diff.gdp.), linetype="dashed", color="grey50") +
geom_line(data= single_varirf_grouped, aes(y=upper_asy_ts_diff.gdp.), linetype="dashed", color="grey50") +
theme_light() +
ggtitle("Orthogonal impulse response, asylum - GDP (cumulative)")+
ylab("\u0394(log(GDP))")+
xlab("") +
theme(plot.title = element_text(size = 11, hjust=0.5),
axis.title.y = element_text(size=11))
#ggsave("figs/asy_gdp.png", asy_gdp, width=6, height=4)
asy_gdp
asy_gdp <- single_varirf_grouped %>%
ggplot(aes(x=period, y=irf_asy_ts_diff.gdp.)) +
geom_hline(yintercept = 0, color="red") +
geom_line() +
geom_line(data= single_varirf_grouped, aes(y=lower_asy_ts_diff.gdp.), linetype="dashed", color="grey50") +
geom_line(data= single_varirf_grouped, aes(y=upper_asy_ts_diff.gdp.), linetype="dashed", color="grey50") +
theme_light() +
ggtitle("Orthogonal impulse response, asylum - GDP (cumulative)")+
ylab("\u0394(log(GDP))")+
xlab("") +
theme(plot.title = element_text(size = 11, hjust=0.5),
axis.title.y = element_text(size=11))
ggsave("figs/asy_gdp.png", asy_gdp, width=6, height=4)
asy_gdp
library(patchwork)
p_irf <- asy_asy / asy_gdp / asy_ulv
ggsave("figs/p_irf.png", p_irf, width=5, height=10)
p_irf
blogdown:::insert_image_addin()
blogdown:::insert_image_addin()
blogdown:::insert_image_addin()
blogdown:::insert_image_addin()
library(blogdown)
serve_site()
asy_gdp <- single_varirf_grouped %>%
ggplot(aes(x=period, y=irf_asy_ts_diff.gdp., ymin=lower_asy_ts_diff.gdp., ymax=upper_asy_ts_diff.gdp.)) +
geom_hline(yintercept = 0, color="red") +
geom_ribbon(fill="grey", alpha=0.2) +
geom_line() +
theme_light() +
ggtitle("Orthogonal impulse response, asylum - GDP (cumulative)")+
ylab("\u0394(log(GDP))")+
xlab("") +
theme(plot.title = element_text(size = 11, hjust=0.5),
axis.title.y = element_text(size=11))
library(dplyr)
library(ggplot2)
asy_gdp <- single_varirf_grouped %>%
ggplot(aes(x=period, y=irf_asy_ts_diff.gdp., ymin=lower_asy_ts_diff.gdp., ymax=upper_asy_ts_diff.gdp.)) +
geom_hline(yintercept = 0, color="red") +
geom_ribbon(fill="grey", alpha=0.2) +
geom_line() +
theme_light() +
ggtitle("Orthogonal impulse response, asylum - GDP (cumulative)")+
ylab("\u0394(log(GDP))")+
xlab("") +
theme(plot.title = element_text(size = 11, hjust=0.5),
axis.title.y = element_text(size=11))
#ggsave("figs/asy_gdp.png", asy_gdp, width=6, height=4)
asy_gdp
asy_gdp <- single_varirf_grouped %>%
ggplot(aes(x=period, y=irf_asy_ts_diff.gdp., ymin=lower_asy_ts_diff.gdp., ymax=upper_asy_ts_diff.gdp.)) +
geom_hline(yintercept = 0, color="red") +
geom_ribbon(fill=NA, linetype="dashed") +
geom_line() +
theme_light() +
ggtitle("Orthogonal impulse response, asylum - GDP (cumulative)")+
ylab("\u0394(log(GDP))")+
xlab("") +
theme(plot.title = element_text(size = 11, hjust=0.5),
axis.title.y = element_text(size=11))
#ggsave("figs/asy_gdp.png", asy_gdp, width=6, height=4)
asy_gdp
asy_gdp <- single_varirf_grouped %>%
ggplot(aes(x=period, y=irf_asy_ts_diff.gdp., ymin=lower_asy_ts_diff.gdp., ymax=upper_asy_ts_diff.gdp.)) +
geom_hline(yintercept = 0, color="red") +
geom_ribbon(fill=NA, linetype="dashed", color="grey") +
geom_line() +
theme_light() +
ggtitle("Orthogonal impulse response, asylum - GDP (cumulative)")+
ylab("\u0394(log(GDP))")+
xlab("") +
theme(plot.title = element_text(size = 11, hjust=0.5),
axis.title.y = element_text(size=11))
#ggsave("figs/asy_gdp.png", asy_gdp, width=6, height=4)
asy_gdp
asy_gdp <- single_varirf_grouped %>%
ggplot(aes(x=period, y=irf_asy_ts_diff.gdp., ymin=lower_asy_ts_diff.gdp., ymax=upper_asy_ts_diff.gdp.)) +
geom_hline(yintercept = 0, color="red") +
geom_ribbon(fill=NA, color="grey50", linetype="dashed") +
geom_line() +
theme_light() +
ggtitle("Orthogonal impulse response, asylum - GDP (cumulative)")+
ylab("\u0394(log(GDP))")+
xlab("") +
theme(plot.title = element_text(size = 11, hjust=0.5),
axis.title.y = element_text(size=11))
#ggsave("figs/asy_gdp.png", asy_gdp, width=6, height=4)
asy_gdp
asy_ulv <- multiple_varirf %>%
ggplot(aes(x=period, y=irf_asy_ulv, ymin=lower_asy_ulv, ymax=upper_asy_ulv)) +
geom_hline(yintercept = 0, color="red") +
geom_ribbon(fill="grey", alpha=.2, linetype="dashed") +
geom_line() +
theme_light() +
ggtitle("Orthogonal impulse response, asylum - unemployment level")+
ylab("log(total unemployment)")+
xlab("Quarter") +
theme(plot.title = element_text(size = 11, hjust=0.5),
axis.title.y = element_text(size=11))
#☻ggsave("figs/asy_ulv.png", asy_ulv, width=6, height=4)
asy_ulv
asy_ulv <- multiple_varirf %>%
ggplot(aes(x=period, y=irf_asy_ulv, ymin=lower_asy_ulv, ymax=upper_asy_ulv)) +
geom_hline(yintercept = 0, color="red") +
geom_ribbon(fill="grey", alpha=.2, color="grey50", linetype="dashed") +
geom_line() +
theme_light() +
ggtitle("Orthogonal impulse response, asylum - unemployment level")+
ylab("log(total unemployment)")+
xlab("Quarter") +
theme(plot.title = element_text(size = 11, hjust=0.5),
axis.title.y = element_text(size=11))
#☻ggsave("figs/asy_ulv.png", asy_ulv, width=6, height=4)
asy_ulv
library(blogdown)
serve_site()
blogdown:::new_post_addin()
blogdown:::insert_image_addin()
library(blogdown)
seserve_site()
serve_site()
blogdown:::insert_image_addin()
library(blogdown)
serve_site()
blogdown:::new_post_addin()
library(blogdown)
serve_site()
library(blogdown)
serve_site()
library(blogdown)
serve_site
serve_site()
library(blogdown)
serve_site()
blogdown:::insert_image_addin()
library(blogdown)
serve_site
serve_site()
library(blogdown)
serve_site()
library(blogdown)
serve_site()
library(blogdown)
serve_site()
library(blogdown)
serve_site()
library(blogdown)
serve_site()
library(blogdown)
serve_site
serve_site()()
rm(list=ls())
library(blogdown)
install.packages("blogdown")
install.packages("blogdown")
install.packages("blogdown")
install.packages("blogdown")
install.packages("blogdown")
install.packages("blogdown")
blogdown:::new_post_addin()
blogdown:::new_post_addin()
blogdown:::new_post_addin()
install.packages("caret")
#figures taken from table on Wiki(fr): https://fr.wikipedia.org/wiki/Commune_(Suisse)
year <- 1990:2020
number_gde <- c(3021,	3018,	3017,	3015,	3013,	2975,	2940, 2929,	2915,	2903,	2899,	2880,	2865,
2842,	2815,	2763,	2740,	2721,	2715,	2636,	2596,	2551,	2495,	2408,	2352,	2324,
2294,	2240,	2222,	2212,	2202)
gde <- as_tibble(year, number_gde)
gde <- tidyverse::as_tibble(year, number_gde)
gde <- as.data.frame(year, number_gde)
View(gde)
gde <- as.data.frame(cbind(year, number_gde))
View(gde)
gde %>% ggplot(aes(x=year, y=number_gde)) +
geom_line()
library(tidyverse)
gde %>% ggplot(aes(x=year, y=number_gde)) +
geom_line()
gde %>% ggplot(aes(x=year, y=number_gde)) +
geom_line() %>%
theme_minimal()
gde %>% ggplot(aes(x=year, y=number_gde)) +
geom_line() +
theme_minimal()
gde %>% ggplot(aes(x=year, y=number_gde)) +
geom_line() +
theme_light()
gde %>% ggplot(aes(x=year, y=number_gde)) +
geom_line() +
geom_point() +
theme_light() +
gde %>% ggplot(aes(x=year, y=number_gde)) +
geom_line() +
geom_point() +
theme_light()
gde %>% ggplot(aes(x=year, y=number_gde)) +
geom_line() +
theme_light() +
scale_x_discrete(c(1990, 2020, by=5), limit=2020)
gde %>% ggplot(aes(x=year, y=number_gde)) +
geom_line() +
theme_light() +
scale_x_discrete(c(1990, 2020, by=5))
gde %>% ggplot(aes(x=year, y=number_gde)) +
geom_line() +
theme_light() +
scale_x_discrete(c(1990, 2020))
gde %>% ggplot(aes(x=year, y=number_gde)) +
geom_line() +
theme_light()
gde %>% ggplot(aes(x=year, y=number_gde)) +
geom_line() +
theme_light() +
xlab("Number of communes") +
ylab("")
gde %>% ggplot(aes(x=year, y=number_gde)) +
geom_line() +
theme_light() +
ylab("Number of communes") +
xlab("")
gde %>% ggplot(aes(x=year, y=number_gde)) +
geom_line() +
theme_light() +
ggtitle("The number of Swiss communes has steadily decreased over time")
ylab("Number of communes") +
xlab("")
gde %>% ggplot(aes(x=year, y=number_gde)) +
geom_line() +
theme_light() +
ggtitle("Steady decreased in number of Swiss communes")
ylab("Number of communes") +
xlab("")
gde %>% ggplot(aes(x=year, y=number_gde)) +
geom_line() +
theme_light() +
ggtitle("Steady decrease in number of Swiss communes") +
ylab("Total number") +
xlab("")
gde %>% ggplot(aes(x=year, y=number_gde)) +
geom_line() +
theme_light() +
ggtitle("Steady decrease in number of Swiss communes") +
ylab("Total number") +
xlab("")
gde %>% ggplot(aes(x=year, y=number_gde)) +
geom_line() +
theme_light() +
ggtitle("Steady decrease in number of Swiss communes") +
ylab("Total") +
xlab("")
gde %>% ggplot(aes(x=year, y=number_gde)) +
geom_line() +
theme_light() +
ggtitle("Steady decrease in the number of Swiss communes") +
ylab("Total") +
xlab("")
gde %>% ggplot(aes(x=year, y=number_gde)) +
geom_line(color="red4") +
theme_light() +
ggtitle("Steady decrease in the number of Swiss communes") +
ylab("Total") +
xlab("")
gde %>% ggplot(aes(x=year, y=number_gde)) +
geom_line(color="red4") +
theme_light() +
ggtitle("Notable decline in the number of Swiss communes since 1994") +
ylab("Total") +
xlab("")
#figures taken from table on Wiki(fr): https://fr.wikipedia.org/wiki/Commune_(Suisse)
year <- 1990:2020
number_gde <- c(3021,	3018,	3017,	3015,	3013,	2975,	2940, 2929,	2915,	2903,	2899,	2880,	2865,
2842,	2815,	2763,	2740,	2721,	2715,	2636,	2596,	2551,	2495,	2408,	2352,	2324,
2294,	2240,	2222,	2212,	2202)
gde <- as.data.frame(cbind(year, number_gde))
gde %>% ggplot(aes(x=year, y=number_gde)) +
geom_line(color="red4") +
theme_light() +
ggtitle("Notable decline in the number of Swiss communes since 1994") +
ylab("Total") +
xlab("")
gde %>% ggplot(aes(x=year, y=number_gde)) +
geom_line(color="red4") +
theme_light() +
ggtitle("Notable decline in the number of Swiss communes since 1994") +
ylab("Total") +
xlab("")
library(tidyverse)
gde %>% ggplot(aes(x=year, y=number_gde)) +
geom_line(color="red4") +
theme_light() +
ggtitle("Notable decline in the number of Swiss communes since 1994") +
ylab("Total") +
xlab("")
blogdown:::insert_image_addin()
blogdown:::insert_image_addin()
library(blogdown)
serve_site()
blogdown:::insert_image_addin()
blogdown:::insert_image_addin()
blogdown:::insert_image_addin()
library(blogdown)
serve_site
serve_site()
library(blogdown)
serve_site()
library(blogdown)
serve_site()
library(blogdown)
install.packages("blogdown")
getwd()$
getwd()
install.packages("blogdown")
version()
library(updateR)
install.packages("updateR")
install.packages('blogdown')
remotes::install_github('rstudio/blogdown')
install.packages("remotes")
install.packages("estimatR")
install.packages("blogdown", dependencies=TRUE, repos='http://cran.rstudio.com/')
?setRepositories
tempdir()
dir.create(tempdir())
tempdir()
install.packages('blogdown')
library(blogdown)
serve_site(... = )
serve_site()
install.packages("remotes")
install.packages("microbenchmark")
install.packages("profVis")
install.packages("profvis")
install.packages("memoise")
blogdown:::preview_site(startup = TRUE)
blogdown:::preview_site(startup = TRUE)
blogdown:::preview_site(startup = TRUE)
library(blogdown)
serve_site()
remotes::install_github('rstudio/blogdown')
blogdown:::preview_site(startup = TRUE)
remotes::install_github('rstudio/blogdown')
library(blogdown)
serve_site()
years <- seq(1991, 2019)
1:length(years)
seq_along(years)
seq_len(years)
test <- 0
1:test
seq_along(test)
length(1:test)
length(seqalong_(test)
)
length(seq_along(test))
library(devtools)
install.packages("remotes")
remotes::install_github("https://github.com/anguyen1210/slfs-tools/blob/main/R/read_slfs.R")
remotes::install_github("https://github.com/anguyen1210/slfs-tools/")
remotes::install_github("https://github.com/anguyen1210/slfs-tools/R")
remotes::install_github("https://github.com/anguyen1210/slfs-tools/R/")
remotes::install_github("https://github.com/anguyen1210/slfs-tools/tree/main/R")
remotes::install_github("https://raw.githubusercontent.com/anguyen1210/slfs-tools/main/R/read_slfs.R")
remotes::install_github("https://github.com/anguyen1210/slfs-tools")
devtools::source_url("https://raw.githubusercontent.com/anguyen1210/slfs-tools/main/R/read_slfs.R")
library(blogdown)
serve_site()
